# safari

./: README.md
iTraffic-System/: README.md
iTraffic-System/app/: build.gradle
iTraffic-System/app/src/androidTest/java/com/safari/apps/itraffic_system/: ExampleInstrumentedTest.java
iTraffic-System/app/src/main/: AndroidManifest.xml
iTraffic-System/app/src/main/java/com/safari/apps/itraffic_system/: AboutActivity.java  AmpelAcitivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  iTrafficApp.java
iTraffic-System/app/src/main/java/com/safari/apps/itraffic_system/Models/: Login.java  LoginResponse.java
iTraffic-System/app/src/main/java/com/safari/apps/itraffic_system/Models/xml/: Header.java  Safari.java
iTraffic-System/app/src/main/java/com/safari/apps/itraffic_system/Models/xml/spat/: AdvisorySpeed.java  IntersectionState.java  Intersections.java  MovementEvent.java  MovementState.java  SPAT.java  Speeds.java  StateTimeSpeed.java  States.java  Timing.java  Type.java
iTraffic-System/app/src/main/java/com/safari/apps/itraffic_system/Utils/: RetriveFeed.java  SafariService.java  TcpClient.java
iTraffic-System/app/src/main/res/drawable/: arrow_up_background.xml
iTraffic-System/app/src/main/res/layout/: activity_about.xml  activity_ampel_acitivity.xml  activity_login.xml  activity_main.xml  activity_options.xml  toolbar.xml
iTraffic-System/app/src/main/res/menu/: toolbar_items_menu.xml
iTraffic-System/app/src/main/res/values/: strings.xml
iTraffic-System/app/src/test/java/com/safari/apps/itraffic_system/: ExampleUnitTest.java
(+1 files in other folders)
